{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings": {
    "MyBlogContext": "Data Source=localhost,1433; Initial Catalog=RazorwebDb1; User ID=SA;Password=1234"
  },
  "MailSettings": {
    "Mail": "duccccnguyen@gmail.com",
    "DisplayName": "Tên Hiện Thị (ví dụ XUANTHULAB)",
    "Password": "nguyenhuuduc123",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Microsoft.VisualStudio.Web.CodeGeneration.Tools": {
    "version": "1.1.0-preview4-final",
    "type": "build"
  },
  "Microsoft.VisualStudio.Web.CodeGenerators.Mvc": {
    "type": "build",
    "version": "1.1.0-preview4-final"
  },
  "ConnectionStrings": {
    "apprazorIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=apprazor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "454602534685-gp7idibfo7arr3pgkulbf4q0ul6jckr9.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
