{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings" :{
    "MyBlogContext" : "Data Source=localhost,1433; Initial Catalog=RazorwebDb1; User ID=SA;Password=1234"
  }
}
